# SpringBootSimpleProject

./: build.gradle
src/main/java/: AppConfig.java  RestTemplateResolver.java  WebAppConfig.java
src/main/java/controller/: ErrorController.java  FighterController.java
src/main/java/model/: Fighter.java  FighterMixin.java
src/main/java/repository/: FighterRepository.java
src/main/java/service/: FighterService.java
src/main/resources/: ApplicationContext.xml
src/main/resources/pages/: index.html
src/test/java/controller/: FighterControllerTest.java
src/test/java/model/: FighterTest.java
src/test/java/service/: FighterServiceTest.java
