plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

group 'com.lebanmohamed'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.7'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.7'
    compile 'org.springframework.data:spring-data-jpa:2.1.2.RELEASE'
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile 'junit:junit:4.12'

    compileOnly 'org.projectlombok:lombok:1.18.4'
    
    
}